
*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }

  a{
    background-color: transparent;
    list-style: none;
    text-decoration: none;
}

  body{
    display: grid;
    grid-template-columns: 20% 80%;
    background-image: url("https://images.unsplash.com/photo-1524169113253-c6ba17f68498?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    padding: 1%;
  } 

  .side-bar a:hover{ 
    color: #FCF7FF;
    text-decoration: none; 
    list-style-type: none;
  } 

  .side-bar{
    color: #FCF7FF;
    background-image: url("https://images.unsplash.com/photo-1524169113253-c6ba17f68498?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    display: flex;
    flex-direction: column;
    grid-row: 1/ span 5;
    height: 100%;
    opacity: .9;
    
  }

  .profile{
    text-align: center;
    padding-bottom: 1em;
    margin: 40px 0px 10px 0px ;
    /* margin:10px;
    height: 10px; */
    /* width: ; */
  }

  .profile-image{
    background-color: rgb(97, 249, 213);
    border-radius: 50%;
    display: inline-block;
    height: 70px;
    opacity: .7;
    padding: .4em;
    text-align: center;
    width: 73px
  }

  .profile-name{
    margin: 5px;
    padding: 4px;
  }

  .menu-section{
    color: lavenderblush;
    text-align: center;
    list-style: none;
    padding: 1%;
  }

  .menu-title{
    margin: 0px 10px 0px 10px;
    padding-bottom: 5px;;
  }

  .side-bar li{
    border: .5px solid #9f8686;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: .8em;
    text-align: left;
    text-transform: lowercase;
    letter-spacing: .7px;
    margin: 0;
    padding: 8px;
    width: 90%;
  }

  .side-bar li:hover{
    border-left: 4px solid orangered;
    padding: 9px;
  }

  .side-bar a{
    color: rgb(97, 249, 213);
    list-style-type: none;
  }

  .search-bar{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: #54b19e;;
    height: 4em;
  }

  .search-bar i{
    padding: 1em;
  }

  .search-box{
    margin: 0em 2em 0em 2em;
  }

  .title-section{
    color: #cecece;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #2badd982;
    justify-content: space-between;
    margin-left: 1%;
    padding: 2% 0% 2% 2%;
 
  }
  .title{
    font-weight: 500;
  }
  .location{
    font-size: .7em;
  }

  .second-section{
    align-self: end;
    display: flex;
    flex-wrap: wrap;
    padding-left: 45%;
    justify-content: space-evenly;
}
  .playing-button{
    border-radius: 15px;
    border: none;
    font-size: .6em;
    padding: 2% 8% 2% 8%;
  }
  .control-button{
    display: inline-block;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    color: white;
    padding: 1%;
    margin-left: 2%;
    height: 35px;
    text-align: center;
    font-size: 25px;
    width: 35px;
  }

  .title-section button:hover, button:focus{
      background: #7397c2;
      transform: scale(0.99);
  }
  .tab-section{
    margin: 0;
  }

  .tab-section ul{
    background-color: #9764ba;
    border-bottom: 4px solid #7397c2;
    color: #ecdee3;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: .7em;
    justify-content: space-start;
    list-style-type: none;
    opacity: .9;
    margin: 0%;
    margin-left: 1%;
    padding: 1em;
    padding-bottom: 0em;
    text-transform: uppercase;
  }
  
  .tab-section li {
    font-size: 1.2em;
    margin: 0% 1% 0% 1%;
    padding: 1% 3% 2% 3%;
}

  .tab-section li:hover{
    border-bottom: 4px solid #95b7a0;
    font-weight: bolder;
  }

  .first-article{
    background-color: rgb(154, 127, 174);
    display: grid;
    grid-template-rows: repeat(3, .3fr);
    grid-template-columns: repeat(6, 10fr);
}

.first-article{
    box-shadow: inset 10px 10px 34px -17px rgba(0,0,0,0.75);
    margin-left: 1%;
    padding: 3% 3% 3% 3%;
    padding-bottom: 0;
}

.first-article h2, h4, h5, h6{
    margin: 0;
    padding: 0;
    margin-top: .2em;
}

.album{
    background-color: rgb(249, 150, 97);
    border-radius: 50%;
    display: inline-block;
    height: 100px;
    text-align: center;
    opacity: .7;
    padding: .10em;
  /* width: 100px; */
}

.bar{
  grid-column: 4 / span 3;
  width: 14em;
}

.save-button{
  display: inline-block;
  padding: .5em;
  margin: 1em -1.7em 1em 0;
  border-radius: 2em;
  border-color: #ecdee3;
  font-size: 0.5em;
  color: #ecdee3;
  background-color: #54b19e;
  text-align: center;
  transition: all 0.2s;
}

.save-album{
  grid-column: 2 / span 1;
}

.album-playing{
  grid-column: 4 / span 1;
  width: 8em;
}

.save-song{
  grid-column: 5 / span 1;
}

.info-card{
  grid-column: 5 / span 2;
  margin: 11%;
}

.up{
  grid-column: 3 / span 1;
  margin: 0% -10% 0% 0%;
  border: none;
  border-radius: 50px;
  border-style: none;
  text-align: center;
  text-transform: none;
  width: 25px;
  height: 25px;
  justify-self: end;
  text-decoration: none;
}

.second-article{
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: #cffcf7b8;
  margin-left: 1%;
}

.left-side{
  background-color: #ec5c72;
  grid-template-columns: 15% 5% 10% 48% 15%;
  grid-template-rows: repeat(10, 15fr);
  grid-gap: 2px;
  display: grid;
  opacity: .8;
  justify-items: start;
  align-items: end;
  margin: 0% 0% 3% 0%;
    
}
.album-cover {
  width: 50px;
  height: 50px;
  margin-left: 1em;
}

.left-container{
  grid-column: 1 / span 2;
}

.artist-name{
  grid-column: 3 / span 1;
}

.left-side button {
  border: none;
  background-color: Transparent;
}

.left-side button:hover{
  /* background-color: red; */
}

.rigth-side{
  text-align: center;
  padding: 1em;
}

.share-article-1 {
  border-bottom: 1px solid rgba(104, 205, 24, 0.69);
  padding: 5%;
  
}
.rigth-side button{
  background-color: #3e7ec5;
  border: none;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-size: smaller;
  letter-spacing: 2px;
  margin: 0% 1% 5% 2%;
  padding: 4% 0% 4% 0%;
  text-align: -webkit-center;
  width: 100%;
}

.rigth-side button:hover {
  background-color: #7da1c9;
}

.rigth-side p{
  text-align: left;
  font-size: .7em;
  margin: 10% 0% 10% 0%;
  line-height: 1.6;
}

.rigth-side input{
  margin: 10% 0% 5% 0%;
  width: 100%;
}

.rigth-side h4{
  color: #9367b6;
}

@media (max-width: 900px){
  .album {
    display: inline-block;
    height: 70px;
    text-align: center;
    opacity: .7;
    padding: .10em;
    width: 70px;
  }

  .info-card {
    font-size: 75%;
    grid-column: 5 / span 3;
    margin: 2%;
  }

  .second-section {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    padding: 1% 1% 1% 1%;
    justify-content: space-evenly;
  }
}

@media (max-width: 700px){
  .album {
    display: none;
  }

  .album-playing{
    grid-column: 2 / span 2;
    width: 7em;
  }

  .info-card {
    font-size: 75%;
    grid-column: 4 / span 3;
    margin: 2%;
  }

  .second-article{
    display: flex;
    flex-direction: column;
    }

  .album-tab, .artist-tab, .podcast-tab{
    display: none;
  }

  .rigth-side input{
    display: none;
  }

  .tab-section li {
    padding: 1% 10% 2% 10%;
    font-size: 1.3em;
    margin: 0%;
}

  .tab-section ul {
    justify-content: end;
    margin-left: 0%;
    padding: 0em;
    padding-bottom: 0em;
}
  .title-section {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    margin-left: 1%;
    padding: 2% 0% 2% 2%;
}

  .left-side {
    font-size: 90%;
    background-color: #ec5c72;
    grid-template-columns: 16% 7% 10% 39% 17%;
    grid-template-rows: repeat(10, 0fr);
    grid-gap: 0px;
    display: grid;
    justify-items: self-start;
    align-items: end;
    margin: 0% 0% -5% 0%;
  }
}

@media (max-width: 500px){
  .album-playing{
    grid-column: 1 / span 2;
    width: 5em;
  }

  .info-card {
    font-size: 75%;
    grid-column: 3 / span 4;
    margin: 4%;
  }

  .left-side {
    font-size: 60%;
    background-color: #ec5c72;
    grid-template-columns: 16% 7% 10% 39% 17%;
    grid-template-rows: repeat(10, 0fr);
    grid-gap: 3px;
    display: grid;
    justify-items: baseline;
    align-items: flex-start;
    margin: 0% 0% 3% 0%;
}

  .firs-section{
    display: none;
  }

  .save-album {
     grid-column: 1 / span 2;
  }

  .save-song {
    grid-column: 4 / span 2;
  }

  .title-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1%;
    padding: 2% 0% 2% 2%;
}

  .up{
    display: none;
  }
} 
@media only screen and (max-width: 320px) {
  body{
    width: 320px;
  }

  .profile-image{
    height: 50px;
    padding: 0.2em;
    width: 50px;
  }
  
  .side-bar{
    width: 
  }
}